# Frontend Configuration
REACT_APP_FRONTEND_URL=https://localhost:3000
REACT_APP_FRONTEND_DOMAIN=https://localhost:3000

# Backend Configuration
REACT_APP_BACKEND_URL=https://localhost:5000
REACT_APP_BACKEND_DOMAIN=https://localhost:5000

# Pi Network SDK Configuration
REACT_APP_PI_APP_ID=GBNPXUZQTIC7KC5QUKBZPZ7OY47TFX34ZIUQD6JFBCMFB3NYHVLVZ2QE
REACT_APP_PI_API_KEY=5nqes5kairlrg9q4m5x0ptydb0olstoclrcl4kkdp5gtlsyvpea53irrtbec4kyh
REACT_APP_PI_ENV=development  # or 'production' for live

# Domain Validation Key (from Pi Developer Portal)
REACT_APP_DOMAIN_VALIDATION_KEY=96f0345a49b41e39c15b2bd7aa71f71d4f86fcec32ac896c4566e9ab8ca1626939a25f4b9ed13b5b890b65f2693f1c20dc436ad64d9792c901a48ba2faa8ded2

# Security Keys
REACT_APP_SESSION_SECRET=SDS6VD6MUCZROQRMYZEJOJUI4RPMJYU4XXZIZXXYYUU6AIXTMFRMVOFG

# Debugging and Build Information
REACT_APP_ENV=development
REACT_APP_BUILD_VERSION=1.0.0
REACT_APP_DEBUG=true
